<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Ant Task</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="David Dixon-Peugh"></meta><meta name="email" content="dpeugh@users.sourceforge.net"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="Project Ultra*Log @ DARPA" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright">
        
        <a href="http://sourceforge.net/projects/pmd">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net">Hosted by SourceForge</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://www.ultralog.net/">Ultra*Log</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://www.darpa.mil/">DARPA</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><strong><a href="ant-task.html">Ant task usage</a></strong></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="news.html">PMD in the press</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="cpd.html">Finding copied and pasted code</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About PMD</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><h2><a name="PMD">PMD</a></h2><div class="subsection"><h3><a name="Description">Description</a></h3><p>Runs a set of static code analysis rules on some Java source code files and generates a list of problems found.</p></div><div class="subsection"><h3><a name="Parameters">Parameters</a></h3><table class="bodyTable"><tr class="a"><td valign="top"><b>Attribute</b></td><td valign="top"><b>Description</b></td><td align="center" valign="top"><b>Required</b></td></tr><tr class="b"><td valign="top">formatter</td><td valign="top">Specifies the format of and the files to which the report is written.   Formats can be of type 'xml', 'text', 'csv', 'papari', 'summaryhtml', or 'html', and filenames can be either relative or absolute.  See example belows.</td><td valign="top" align="center">Yes</td></tr><tr class="a"><td valign="top">rulesetfiles</td><td valign="top">A comma delimited list of ruleset files ('rulesets/basic.xml,rulesets/design.xml').  If you write
    your own ruleset files, you can put them on the classpath and plug them in here.</td><td valign="top" align="center">Yes</td></tr><tr class="b"><td valign="top">failonerror</td><td valign="top">Whether or not to fail the build if any errors occur while processing the files</td><td valign="top" align="center">No</td></tr><tr class="a"><td valign="top">failOnRuleViolation</td><td valign="top">Whether or not to fail the build if PMD finds any problems</td><td valign="top" align="center">No</td></tr><tr class="b"><td valign="top">A nested classpath element</td><td valign="top">Also accepts a nested classpath element so you can specify custom ruleset files more easily.  See the example below.</td><td valign="top" align="center">No</td></tr><tr class="a"><td valign="top">printToConsole</td><td valign="top">Whether or not to print any problems found to the Ant log/console</td><td valign="top" align="center">No</td></tr><tr class="b"><td valign="top">shortFilenames</td><td valign="top">Places truncated filenames in the report.  This can reduce your report file size by 15%-20%.</td><td valign="top" align="center">No</td></tr><tr class="a"><td valign="top">targetjdk13</td><td valign="top">Whether to target JDK 1.3 (i.e., allowing usage of 'assert' as an identifier)</td><td valign="top" align="center">No</td></tr><tr class="b"><td valign="top">failuresPropertyName</td><td valign="top">A property name to plug the number of rule violations into when the task finishes</td><td valign="top" align="center">No</td></tr><tr class="a"><td valign="top">encoding</td><td valign="top">The character set encoding (i.e., UTF-8) to use when reading the source code files</td><td valign="top" align="center">No</td></tr></table></div><div class="subsection"><h3><a name="Examples">Examples</a></h3><p>Running one ruleset to produce a HTML report</p>
    <div class="source"><pre>

&lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/&gt;

&lt;target name="pmd"&gt;
    &lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/&gt;
    &lt;pmd rulesetfiles="rulesets/imports.xml"&gt;
        &lt;formatter type="html" toFile="pmd_report.html"/&gt;
        &lt;fileset dir="C:\j2sdk1.4.1_01\src\java\lang\"&gt;
            &lt;include name="**/*.java"/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>
  <p>Running multiple rulesets to produce an XML report</p>
    <div class="source"><pre>

&lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/&gt;

&lt;target name="pmd"&gt;
    &lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/&gt;
    &lt;pmd rulesetfiles="rulesets/imports.xml,rulesets/unusedcode.xml"&gt;
        &lt;formatter type="xml" toFile="c:\pmd_report.xml"/&gt;
        &lt;fileset dir="C:\j2sdk1.4.1_01\src\java\lang\"&gt;
            &lt;include name="**/*.java"/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>
  <p>Using a custom renderer</p>
    <div class="source"><pre>

&lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/&gt;

&lt;target name="pmd"&gt;
    &lt;pmd rulesetfiles="rulesets/favorites.xml"&gt;
        &lt;formatter type="net.sourceforge.pmd.renderers.HTMLRenderer" toFile="foo.html"/&gt;
        &lt;fileset dir="/usr/local/java/src/java/lang/ref"&gt;
            &lt;include name="**/*.java"/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>
  <p>Using a classpath reference in the taskdef</p>
    <div class="source"><pre>

&lt;path id="pmd.classpath"&gt;
    &lt;pathelement location="${build}"/&gt;
    &lt;fileset dir="/path/to/my/pmd/lib/"&gt;
        &lt;include name="*.jar"/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;

&lt;taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="classpath.path"/&gt;

&lt;target name="pmd"&gt;
      &lt;pmd rulesetfiles="rulesets/favorites.xml"&gt;
          &lt;formatter type="net.sourceforge.pmd.renderers.HTMLRenderer" toFile="foo.html"/&gt;
          &lt;fileset dir="/usr/local/java/src/java/lang/ref"&gt;
              &lt;include name="**/*.java"/&gt;
          &lt;/fileset&gt;
      &lt;/pmd&gt;
  &lt;/target&gt;

</pre></div>
  <p>Getting verbose output</p>
    <div class="source"><pre>

[tom@hal etc]$ ant -verbose pmd
Apache Ant version 1.5.2 compiled on March 31 2003
Buildfile: build.xml
Detected Java version: 1.4 in: /usr/local/j2sdk1.4.1_02/jre
Detected OS: Linux
parsing buildfile build.xml with URI = file:/home/tom/data/pmd/pmd/etc/build.xml
Project base dir set to: /home/tom/data/pmd/pmd
Build sequence for target `pmd' is [pmd]
Complete build sequence is [pmd, copy, cppjavacc, cpd, delete,
 compile, clean, jar, dist, cpdjnlp, jjtree, javadoc, test, tomserver]

pmd:
      [pmd] Using the normal ClassLoader
      [pmd] Using these rulesets: rulesets/imports.xml
      [pmd] Using rule DontImportJavaLang
      [pmd] Using rule UnusedImports
      [pmd] Using rule ImportFromSamePackage
      [pmd] Using rule DuplicateImports
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Finalizer.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/FinalReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/PhantomReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Reference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/ReferenceQueue.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/SoftReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/WeakReference.java
      [pmd] 0 problems found

BUILD SUCCESSFUL
Total time: 2 seconds
[tom@hal etc]$

</pre></div>
  </div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2004, Project Ultra*Log @ DARPA</div><div class="clear"><hr></hr></div></div></body></html>