<HTML>
<BODY>
Stores the metadata for the source code.  This package
is responsible for storing the summaries of all the
java source files.  The parser contained in the
org.acm.seguin.parser package loads individual files.
These files are then scanned for types, methods, fields,
and the details of these values.  They are stored
in a tree.<P>
This package stores summaries as well as the loaders
for these structures.<P>
Subpackages store procedures that search the summary
tree or find specific information about the tree.<P>
</BODY>
</HTML>
