<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FilteredIterator Member List</h1>This is the complete list of members for <a class="el" href="classFilteredIterator.html">FilteredIterator</a>, including all inherited members.<ul>
<li><a class="el" href="classFilteredIterator.html#a0">FilteredIterator</a>(Iterator iter, Class filter)
<code> [inline]</code><li><a class="el" href="classFilteredIterator.html#a1">FilteredIterator</a>(Iterator iter, Comparable filter)
<code> [inline]</code><li><a class="el" href="classFilteredIterator.html#a2">FilteredIterator</a>(Iterator iter, Comparable filter, boolean readOnly)
<code> [inline]</code><li><b>getIterator</b>() (defined in <a class="el" href="classWrappedIterator.html">WrappedIterator</a>)<code> [inline, protected]</code><li><a class="el" href="classFilteredIterator.html#a3">hasNext</a>()
<code> [inline]</code><li><b>isReadOnly</b>() (defined in <a class="el" href="classWrappedIterator.html">WrappedIterator</a>)<code> [inline, protected]</code><li><a class="el" href="classFilteredIterator.html#a4">next</a>()
<code> [inline]</code><li><b>remove</b>() (defined in <a class="el" href="classWrappedIterator.html">WrappedIterator</a>)<code> [inline]</code><li><a class="el" href="classWrappedIterator.html#b3">setIterator</a>(Iterator iter)
<code> [inline, protected]</code><li><a class="el" href="classWrappedIterator.html#b0">setReadOnly</a>(boolean readOnly)
<code> [inline, protected]</code><li><a class="el" href="classWrappedIterator.html#a0">WrappedIterator</a>(Iterator iter)
<code> [inline]</code><li><a class="el" href="classWrappedIterator.html#a1">WrappedIterator</a>(Iterator iter, boolean readOnly)
<code> [inline]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
