<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PolygonFigure class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PolygonFigure  Class Reference</h1><p>Inheritance diagram for PolygonFigure::
<p><center><img src="classPolygonFigure.gif" usemap="#PolygonFigure_map" border="0"></center>
<map name="PolygonFigure_map">
<area href="interfaceFigure.html" alt="Figure" shape="rect" coords="210,56,305,80">
</map>
<a href="classPolygonFigure-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a0">getBounds2D</a> (Rectangle2D rc)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a1">getCenter</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a2">translate</a> (double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a3">getConnection</a> (Point2D ptFrom, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a4">getAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a5">setBounds</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classPolygonFigure.html#a6">clone</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="PolygonFigure::hashCode"></a>
int&nbsp;</td><td valign=bottom><b>hashCode</b> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="PolygonFigure::clone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object clone (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone support 
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a6">Figure</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PolygonFigure::getAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the anchor for the <a class="el" href="interfaceFigure.html">Figure</a>. This is usually the center of the <a class="el" href="interfaceFigure.html">Figure</a> but does not always have to be.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a0">Figure</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="PolygonFigure::getBounds2D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getBounds2D (
          </b></td>
          <td valign="bottom"><b>
Rectangle2D <em>rc</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the rectangular bounds of this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle2D, use</em>
&nbsp;</td><td>
to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a1">Figure</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PolygonFigure::getCenter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getCenter (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the center of this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a2">Figure</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PolygonFigure::getConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getConnection (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>ptFrom</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Point on the boundary of this figure closest to some point outside this figures.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
point outside this <a class="el" href="interfaceFigure.html">Figure</a> to connect to </td></tr>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ptFrom</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a3">Figure</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PolygonFigure::setBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setBounds (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reshape this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a4">Figure</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PolygonFigure::translate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void translate (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translate this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a5">Figure</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PolygonFigure.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
