<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultFigureRenderer Member List</h1>This is the complete list of members for <a class="el" href="classDefaultFigureRenderer.html">DefaultFigureRenderer</a>, including all inherited members.<ul>
<li><a class="el" href="classDefaultFigureRenderer.html#a0">DefaultFigureRenderer</a>()
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a1">DefaultFigureRenderer</a>(Component userComponent)
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a7">getDecoratedBounds</a>(Diagram diagram, Figure figure, Rectangle2D rcBounds)
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a6">getDiagram</a>()
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#b0">getExpansion</a>()
<code> [inline, protected]</code><li><a class="el" href="classDefaultFigureRenderer.html#a5">getFigure</a>()
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a2">getRendererComponent</a>(Diagram diagram, Figure figure, boolean isSelected)
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a4">getUserComponent</a>()
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a8">setBounds</a>(int x, int y, int w, int h)
<code> [inline]</code><li><a class="el" href="classDefaultFigureRenderer.html#a3">setUserComponent</a>(Component component)
<code> [inline]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
