<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FigureDraggingTool class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FigureDraggingTool  Class Reference</h1><p>Inheritance diagram for FigureDraggingTool::
<p><center><img src="classFigureDraggingTool.gif" usemap="#FigureDraggingTool_map" border="0"></center>
<map name="FigureDraggingTool_map">
<area href="classTool.html" alt="Tool" shape="rect" coords="0,0,125,24">
</map>
<a href="classFigureDraggingTool-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFigureDraggingTool.html#a0">install</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFigureDraggingTool.html#a1">uninstall</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFigureDraggingTool.html#b0">getRelatedFigures</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFigureDraggingTool.html#b1">reset</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FigureDraggingTool::selectedFigures"></a>
<a class="el" href="interfaceFigure.html">Figure</a> []&nbsp;</td><td valign=bottom><b>selectedFigures</b> = new <a class="el" href="interfaceFigure.html">Figure</a>[4]</td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="FigureDraggingTool::relatedFigures"></a>
<a class="el" href="interfaceFigure.html">Figure</a> []&nbsp;</td><td valign=bottom><b>relatedFigures</b> = new <a class="el" href="interfaceFigure.html">Figure</a>[4]</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This tool allows selected Figures to be dragged around the <a class="el" href="classDiagram.html">Diagram</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="b0" doxytag="FigureDraggingTool::getRelatedFigures"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void getRelatedFigures (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find all the related figures, update the relatedFigures array.     </td>
  </tr>
</table>
<a name="a0" doxytag="FigureDraggingTool::install"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void install (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install support for something in the given <a class="el" href="classDiagram.html">Diagram</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classTool.html#a2">Tool</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="FigureDraggingTool::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void reset (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleanup     </td>
  </tr>
</table>
<a name="a1" doxytag="FigureDraggingTool::uninstall"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void uninstall (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove support for something that was previously installed.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classTool.html#a3">Tool</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FigureDraggingTool.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
