<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PolyLine2D Member List</h1>This is the complete list of members for <a class="el" href="classPolyLine2D.html">PolyLine2D</a>, including all inherited members.<ul>
<li><a class="el" href="classPolyLine2D.html#a13">contains</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a14">contains</a>(double x, double y)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a15">contains</a>(double x, double y, double tolerance)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a11">getBounds2D</a>(Rectangle2D rc)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a12">getBounds2D</a>()
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a16">getCenter</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a22">getPathIterator</a>(AffineTransform at, double flatness)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a23">getPathIterator</a>(AffineTransform at)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a0">getPN</a>(int index)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a1">getPN</a>(int index, Point2D pt)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a6">getPointCount</a>()
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a7">getSegmentCount</a>()
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a4">getXN</a>(int index)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a5">getYN</a>(int index)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a17">intersects</a>(double x, double y, double w, double h)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a21">join</a>(int point)
<code> [pure virtual]</code><li><b>pointCount</b> (defined in <a class="el" href="classPolyLine2D.html">PolyLine2D</a>)<code> [protected]</code><li><a class="el" href="classPolyLine2D.html#a10">pointFor</a>(double x, double y, double tolerance)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a8">segmentFor</a>(Point2D pt, double tolerance)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a9">segmentFor</a>(double x, double y, double tolerance)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a2">setPN</a>(int index, Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a3">setPN</a>(int index, double x, double y)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a19">split</a>(int segment, double x, double y)
<code> [pure virtual]</code><li><a class="el" href="classPolyLine2D.html#a20">split</a>(int segment, Point2D pt)
<code> [inline]</code><li><b>toString</b>() (defined in <a class="el" href="classPolyLine2D.html">PolyLine2D</a>)<code> [inline]</code><li><a class="el" href="classPolyLine2D.html#a18">translate</a>(double x, double y)
<code> [pure virtual]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
