<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DefaultFigureRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultFigureRenderer  Class Reference</h1><p>Inheritance diagram for DefaultFigureRenderer::
<p><center><img src="classDefaultFigureRenderer.gif" usemap="#DefaultFigureRenderer_map" border="0"></center>
<map name="DefaultFigureRenderer_map">
<area href="interfaceFigureRenderer.html" alt="FigureRenderer" shape="rect" coords="152,0,294,24">
<area href="classDefaultLinkRenderer.html" alt="DefaultLinkRenderer" shape="rect" coords="76,112,218,136">
</map>
<a href="classDefaultFigureRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a0">DefaultFigureRenderer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a1">DefaultFigureRenderer</a> (Component userComponent)</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a2">getRendererComponent</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, boolean isSelected)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a3">setUserComponent</a> (Component component)</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a4">getUserComponent</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a5">getFigure</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDiagram.html">Diagram</a>&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a6">getDiagram</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a7">getDecoratedBounds</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, Rectangle2D rcBounds)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#a8">setBounds</a> (int x, int y, int w, int h)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureRenderer.html#b0">getExpansion</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>The DefaultFigureRenderer provides a simple base for creating new renderers. It will return a a transparent JComponent whose bounds can be set to the  decorated bounds (getDecoratedBounds) and centered within it will be a user supplied component set to the figure bounds. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DefaultFigureRenderer::DefaultFigureRenderer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DefaultFigureRenderer (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an empty renderer     </td>
  </tr>
</table>
<a name="a1" doxytag="DefaultFigureRenderer::DefaultFigureRenderer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DefaultFigureRenderer (
          </b></td>
          <td valign="bottom"><b>
Component <em>userComponent</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a renderer that will use the given component to draw the solid figure in the transparent frame provided by the DefaultRenderer<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Component</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>userComponent</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="DefaultFigureRenderer::getDecoratedBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getDecoratedBounds (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Rectangle2D <em>rcBounds</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the extended bounds for a <a class="el" href="interfaceFigure.html">Figure</a>, these are bounds that a component should use to include a small area for decoration, such as different borders, or arrow heads that fall just outside the Figures normal bounds.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Rectangle2D</em>
&nbsp;</td><td>
reuse a rectangle
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>rcBounds</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigureRenderer.html#a1">FigureRenderer</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DefaultFigureRenderer::getDiagram"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="classDiagram.html">Diagram</a> getDiagram (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the last <a class="el" href="classDiagram.html">Diagram</a>     </td>
  </tr>
</table>
<a name="b0" doxytag="DefaultFigureRenderer::getExpansion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
double getExpansion (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the amount the expand the Figures bounds, in order to determine the  decorated bounds. Default is to expand the <a class="el" href="interfaceFigure.html">Figure</a> bounds by 8 pixels.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
double </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="DefaultFigureRenderer::getFigure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> getFigure (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the last <a class="el" href="interfaceFigure.html">Figure</a>     </td>
  </tr>
</table>
<a name="a2" doxytag="DefaultFigureRenderer::getRendererComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Component getRendererComponent (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>isSelected</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classDefaultFigureRenderer.html#a4">getUserComponent</a>() method is should be overridden to customize this  renderer.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
surface that is being rendered upon </td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
item to draw </td></tr>
<tr><td valign=top><em>boolean</em>
&nbsp;</td><td>
is the item selected
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
transparent Component contained user supplied Component </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>isSelected</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigureRenderer.html#a0">FigureRenderer</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DefaultFigureRenderer::getUserComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Component getUserComponent (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Component to be fixed to the <a class="el" href="interfaceFigure.html">Figure</a> bounds.     </td>
  </tr>
</table>
<a name="a8" doxytag="DefaultFigureRenderer::setBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setBounds (
          </b></td>
          <td valign="bottom"><b>
int <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keep the user supplied Component centered within the JComponent used for this Renderer.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DefaultFigureRenderer::setUserComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setUserComponent (
          </b></td>
          <td valign="bottom"><b>
Component <em>component</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Component to be fixed to the <a class="el" href="interfaceFigure.html">Figure</a> bounds. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>component</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DefaultFigureRenderer.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
