<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AssociativeMap class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>AssociativeMap  Class Reference</h1><p>Inheritance diagram for AssociativeMap::
<p><center><img src="classAssociativeMap.gif" usemap="#AssociativeMap_map" border="0"></center>
<map name="AssociativeMap_map">
<area href="classMultiMap.html" alt="MultiMap" shape="rect" coords="112,56,214,80">
</map>
<a href="classAssociativeMap-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a0">clear</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a1">contains</a> (Object key, Object value)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a2">containsKey</a> (Object key)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a3">containsValue</a> (Object value)</td></tr>
<tr><td nowrap align=right valign=top>Set&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a4">keySet</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a5">get</a> (Object key)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a6">isEmpty</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a7">put</a> (Object key, Object value)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a8">remove</a> (Object key)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a9">remove</a> (Object key, Object value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a10">removeAll</a> (Object key)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a11">putAll</a> (Map m)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a12">putAll</a> (Object key, Collection c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a13">putAll</a> (Object key, Object[] o)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a14">put</a> (Object value)</td></tr>
<tr><td nowrap align=right valign=top>Object []&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a15">getAll</a> (Object key, Object[] array)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a16">size</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Set&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a17">entrySet</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Collection&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a18">values</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Collection&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#a19">values</a> (Object key)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#d0">main</a> (String[] args)</td></tr>
<tr><td colspan=2><br><h2>Static Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAssociativeMap.html#e0">printAll</a> (<a class="el" href="classMultiMap.html">MultiMap</a> m)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This is a simple Map implementation that works just like a normal Map with a few small changes. This Map can have more than one mapping per key. It works by using an internal map which maps each key to an ArrayList which holds all the mapped values. This faster for associating groups of values by key and not neccessarily for searching for specifc values. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="AssociativeMap::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void clear (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all mappings from this map     </td>
  </tr>
</table>
<a name="a1" doxytag="AssociativeMap::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this map maps the key to this value.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
boolean </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a0">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="AssociativeMap::containsKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean containsKey (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this map contains a mapping for the specified key.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
boolean </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="AssociativeMap::containsValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean containsValue (
          </b></td>
          <td valign="bottom"><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this map maps one or more keys to this value.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
boolean </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="AssociativeMap::entrySet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Set entrySet (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a set view of the mappings contained in this map. Using the <a class="el" href="classAssociativeMap.html#a17">entrySet</a>() is not optimized in any way.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Set </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="AssociativeMap::get"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object get (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the first value to which this map maps the specified key.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="AssociativeMap::getAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object[] getAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>array</em>[]&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the values mapped to the given key<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] avoid extra allocation </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>array</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a6">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="AssociativeMap::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean isEmpty (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this map contains no key-value mappings
<p>
<dl compact><dt>
<b>Returns: </b><dd>
boolean </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="AssociativeMap::keySet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Set keySet (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a set view of the keys contained in this map.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Set </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="AssociativeMap::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void main (
          </b></td>
          <td valign="bottom"><b>
String <em>args</em>[]&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="e0" doxytag="AssociativeMap::printAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void printAll (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classMultiMap.html">MultiMap</a> <em>m</em>&nbsp;)<code> [inline, static, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>m</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="AssociativeMap::put"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void put (
          </b></td>
          <td valign="bottom"><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add this item to the collection<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a3">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="AssociativeMap::put"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object put (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Associates the specified value with the specified key in this map. Does not check for dupiclates. Returns the value added or null<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="AssociativeMap::putAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void putAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>o</em>[]&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create all of the mappings from the specified key to the elements in the given Collection.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>o</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a5">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="AssociativeMap::putAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void putAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Collection <em>c</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create all of the mappings from the specified key to the elements in the given Collection.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Collection</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a4">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="AssociativeMap::putAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void putAll (
          </b></td>
          <td valign="bottom"><b>
Map <em>m</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies all of the mappings from the specified map to this map<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Map</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>m</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="AssociativeMap::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void remove (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a particular mapping, or all mappings to the given value if the key is null.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key or all keys if null </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a1">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="AssociativeMap::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object remove (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the first mapping for this key from this map if present.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="AssociativeMap::removeAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the all mappings for this key from this map<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a2">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="AssociativeMap::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int size (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of key-value mappings in this map.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
int </dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="AssociativeMap::values"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Collection values (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a collection view of the values contained in this map which map to a certain key.
<p>
The set returned is read-only. The Collection returned uses a single Iterator instance which is reset with each iterator() invocation. This makes it convienent to cache an instance of the values collection at any point, and simply call iterator() to walk over the current values of the <a class="el" href="classMultiMap.html">MultiMap</a> for the requested key.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Collection </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classMultiMap.html#a7">MultiMap</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="AssociativeMap::values"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Collection values (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a collection view of the values contained in this map.
<p>
The set returned is read-only. The Collection returned uses a single Iterator instance which is reset with each iterator() invocation. This makes it convienent to cache an instance of the values collection at any point, and simply call iterator() to walk over the current values of the <a class="el" href="classMultiMap.html">MultiMap</a>.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Collection </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AssociativeMap.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
