<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DefaultLinkRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultLinkRenderer  Class Reference</h1><p>Inheritance diagram for DefaultLinkRenderer::
<p><center><img src="classDefaultLinkRenderer.gif" usemap="#DefaultLinkRenderer_map" border="0"></center>
<map name="DefaultLinkRenderer_map">
<area href="classDefaultFigureRenderer.html" alt="DefaultFigureRenderer" shape="rect" coords="76,56,218,80">
<area href="interfaceFigureRenderer.html" alt="FigureRenderer" shape="rect" coords="152,0,294,24">
</map>
<a href="classDefaultLinkRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="DefaultLinkRenderer::at"></a>
AffineTransform&nbsp;</td><td valign=bottom><b>at</b> = new AffineTransform()</td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="DefaultLinkRenderer::path"></a>
GeneralPath&nbsp;</td><td valign=bottom><b>path</b> = null</td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="DefaultLinkRenderer::p1"></a>
Point2D&nbsp;</td><td valign=bottom><b>p1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="DefaultLinkRenderer::p2"></a>
Point2D&nbsp;</td><td valign=bottom><b>p2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="DefaultLinkRenderer::font"></a>
FontMetrics&nbsp;</td><td valign=bottom><b>font</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>Default renderer for links 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DefaultLinkRenderer.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
