<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PolyLink Member List</h1>This is the complete list of members for <a class="el" href="classPolyLink.html">PolyLink</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceFigure.html#a6">clone</a>()
<li><a class="el" href="classPolyLink.html#a5">contains</a>(double x, double y, double tolerance)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a7">getAnchor</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a6">getBounds2D</a>(Rectangle2D rc)
<code> [inline]</code><li><a class="el" href="interfaceFigure.html#a2">getCenter</a>(Point2D pt)
<li><a class="el" href="classPolyLink.html#a8">getConnection</a>(Point2D ptFrom, Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a3">getSink</a>()
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a4">getSinkAnchor</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a1">getSource</a>()
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a2">getSourceAnchor</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a13">hashCode</a>()
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a9">intersects</a>(double x, double y, double w, double h)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a0">PolyLink</a>(Figure source, Figure sink)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a10">setBounds</a>(double x, double y, double w, double h)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a12">setSink</a>(Figure figure)
<code> [inline]</code><li><a class="el" href="classPolyLink.html#a11">setSource</a>(Figure figure)
<code> [inline]</code><li><b>sink</b> (defined in <a class="el" href="classPolyLink.html">PolyLink</a>)<code> [protected]</code><li><b>source</b> (defined in <a class="el" href="classPolyLink.html">PolyLink</a>)<code> [protected]</code><li><a class="el" href="interfaceFigure.html#a5">translate</a>(double x, double y)
</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
