<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LinkShapping class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LinkShapping  Class Reference</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This tool allows <a class="el" href="classPolyLink.html">PolyLink</a> figures to be dragged or edited. Left-clicking and dragging allows new points to be inserted into the <a class="el" href="classPolyLink.html">PolyLink</a>, or existing points to be moved. Right-clicking allows existing points to be deleted. The two end points are immune to these operations. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>LinkShappingTool.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
