<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SelectionTool class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SelectionTool  Class Reference</h1><p>Inheritance diagram for SelectionTool::
<p><center><img src="classSelectionTool.gif" usemap="#SelectionTool_map" border="0"></center>
<map name="SelectionTool_map">
<area href="classTool.html" alt="Tool" shape="rect" coords="0,0,88,24">
</map>
<a href="classSelectionTool-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSelectionTool.html#a0">install</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSelectionTool.html#a1">uninstall</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This tool allows a the selected figures in a <a class="el" href="classDiagram.html">Diagram</a> to be modified.
<p>
<ul>
<li>Left mouse button selects an item.<li>Shift clicking edits the current selection.<li>Left clicking no where unselects the current selection. </ul>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="SelectionTool::install"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void install (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install support for something in the given <a class="el" href="classDiagram.html">Diagram</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classTool.html#a2">Tool</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="SelectionTool::uninstall"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void uninstall (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove support for something that was previously installed.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classTool.html#a3">Tool</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SelectionTool.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
