<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>AbstractDiagramModel Member List</h1>This is the complete list of members for <a class="el" href="classAbstractDiagramModel.html">AbstractDiagramModel</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceDiagramModel.html#a0">add</a>(Figure figure)
<li><a class="el" href="classAbstractDiagramModel.html#a0">addDiagramDataListener</a>(DiagramModelListener l)
<code> [inline]</code><li><a class="el" href="interfaceDiagramModel.html#a2">clear</a>()
<li><a class="el" href="classAbstractDiagramModel.html#b0">fireFigureAdded</a>(Figure figure)
<code> [inline, protected]</code><li><a class="el" href="classAbstractDiagramModel.html#b1">fireFigureRemoved</a>(Figure figure)
<code> [inline, protected]</code><li><a class="el" href="interfaceDiagramModel.html#a6">getValue</a>(Figure figure)
<li><a class="el" href="interfaceDiagramModel.html#a3">iterator</a>()
<li><a class="el" href="interfaceDiagramModel.html#a1">remove</a>(Figure figure)
<li><a class="el" href="classAbstractDiagramModel.html#a1">removeDiagramDataListener</a>(DiagramModelListener l)
<code> [inline]</code><li><a class="el" href="interfaceDiagramModel.html#a5">setValue</a>(Figure figure, Object value)
<li><a class="el" href="interfaceDiagramModel.html#a4">size</a>()
<li><a class="el" href="interfaceDiagramModel.html#a9">toArray</a>(Object[] array)
</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:37 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
