<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MultiMap::Entry class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MultiMap::Entry  Class Reference</h1><p>Inheritance diagram for MultiMap::Entry::
<p><center><img src="classMultiMap_1_1Entry.gif" usemap="#MultiMap::Entry_map" border="0"></center>
<map name="MultiMap::Entry_map">
</map>
<a href="classMultiMap_1_1Entry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="MultiMap::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap_1_1Entry.html#a1">Entry</a> (Object key, Object val)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="MultiMap::Entry::getKey"></a>
Object&nbsp;</td><td valign=bottom><b>getKey</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="MultiMap::Entry::getValue"></a>
Object&nbsp;</td><td valign=bottom><b>getValue</b> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap_1_1Entry.html#a4">setValue</a> (Object value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="MultiMap::Entry::toString"></a>
String&nbsp;</td><td valign=bottom><b>toString</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="MultiMap::Entry::key"></a>
Object&nbsp;</td><td valign=bottom><b>key</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="MultiMap::Entry::val"></a>
Object&nbsp;</td><td valign=bottom><b>val</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple Map.Entry 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="MultiMap::Entry::Entry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Entry (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>val</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>val</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="MultiMap::Entry::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object setValue (
          </b></td>
          <td valign="bottom"><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MultiMap.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
