<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Figure interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Figure  Interface Reference</h1><p>Inheritance diagram for Figure::
<p><center><img src="interfaceFigure.gif" usemap="#Figure_map" border="0"></center>
<map name="Figure_map">
<area href="classCircularFigure.html" alt="CircularFigure" shape="rect" coords="0,112,117,136">
<area href="interfaceLink.html" alt="Link" shape="rect" coords="127,112,244,136">
<area href="classPolygonFigure.html" alt="PolygonFigure" shape="rect" coords="254,112,371,136">
<area href="classRectangularFigure.html" alt="RectangularFigure" shape="rect" coords="381,112,498,136">
<area href="classPointFigure.html" alt="PointFigure" shape="rect" coords="0,168,117,192">
<area href="classPolyLink.html" alt="PolyLink" shape="rect" coords="127,168,244,192">
</map>
<a href="interfaceFigure-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a0">getAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a1">getBounds2D</a> (Rectangle2D rc)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a2">getCenter</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a3">getConnection</a> (Point2D ptFrom, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a4">setBounds</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a5">translate</a> (double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigure.html#a6">clone</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="Figure::clone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object clone (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone support 
<p>
Reimplemented in <a class="el" href="classPolygonFigure.html#a6">PolygonFigure</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Figure::getAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the anchor for the Figure. This is usually the center of the Figure but does not always have to be.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a7">CircularFigure</a>, <a class="el" href="classPolygonFigure.html#a4">PolygonFigure</a>, <a class="el" href="classPolyLink.html#a7">PolyLink</a>, and <a class="el" href="classRectangularFigure.html#a7">RectangularFigure</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Figure::getBounds2D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getBounds2D (
          </b></td>
          <td valign="bottom"><b>
Rectangle2D <em>rc</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the rectangular bounds of this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle2D, use</em>
&nbsp;</td><td>
to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a3">CircularFigure</a>, <a class="el" href="classPolygonFigure.html#a0">PolygonFigure</a>, <a class="el" href="classPolyLink.html#a6">PolyLink</a>, and <a class="el" href="classRectangularFigure.html#a3">RectangularFigure</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Figure::getCenter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getCenter (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the center of this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a4">CircularFigure</a>, <a class="el" href="classPolygonFigure.html#a1">PolygonFigure</a>, and <a class="el" href="classRectangularFigure.html#a4">RectangularFigure</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Figure::getConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getConnection (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>ptFrom</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Point on the boundary of this figure closest to some point outside this figures.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
point outside this Figure to connect to </td></tr>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ptFrom</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a6">CircularFigure</a>, <a class="el" href="classPolygonFigure.html#a3">PolygonFigure</a>, <a class="el" href="classPolyLink.html#a8">PolyLink</a>, and <a class="el" href="classRectangularFigure.html#a6">RectangularFigure</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Figure::setBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setBounds (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the bounds for this Figure<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a8">CircularFigure</a>, <a class="el" href="classPointFigure.html#a3">PointFigure</a>, <a class="el" href="classPolygonFigure.html#a5">PolygonFigure</a>, <a class="el" href="classPolyLink.html#a10">PolyLink</a>, and <a class="el" href="classRectangularFigure.html#a8">RectangularFigure</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Figure::translate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void translate (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translate this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCircularFigure.html#a5">CircularFigure</a>, <a class="el" href="classPolygonFigure.html#a2">PolygonFigure</a>, and <a class="el" href="classRectangularFigure.html#a5">RectangularFigure</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>Figure.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
