<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FigureRenderer interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FigureRenderer  Interface Reference</h1><p>Inheritance diagram for FigureRenderer::
<p><center><img src="interfaceFigureRenderer.gif" usemap="#FigureRenderer_map" border="0"></center>
<map name="FigureRenderer_map">
<area href="classDefaultFigureRenderer.html" alt="DefaultFigureRenderer" shape="rect" coords="0,56,142,80">
<area href="classDefaultLabelRenderer.html" alt="DefaultLabelRenderer" shape="rect" coords="152,56,294,80">
<area href="classDefaultLinkRenderer.html" alt="DefaultLinkRenderer" shape="rect" coords="0,112,142,136">
</map>
<a href="interfaceFigureRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigureRenderer.html#a0">getRendererComponent</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, boolean isSelected)</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigureRenderer.html#a1">getDecoratedBounds</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, Rectangle2D rcBounds)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>Objects implementing this interface are responsible for selecting and  configuring a Component that can be used to paint a representation of  a <a class="el" href="interfaceFigure.html">Figure</a> on a <a class="el" href="classDiagram.html">Diagram</a>.
<p>
FigureRenderers can also take into account that some representations  (painting highlights, labels, etc) that might fall outside the normal  bounds of the <a class="el" href="interfaceFigure.html">Figure</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="FigureRenderer::getDecoratedBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getDecoratedBounds (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Rectangle2D <em>rcBounds</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the extended bounds for a <a class="el" href="interfaceFigure.html">Figure</a>, these are bounds that a component should use to include a small area for decoration, such as different borders, or arrow heads that fall just outside the Figures normal bounds.
<p>
This allows extra space on the display to be associated with a <a class="el" href="interfaceFigure.html">Figure</a> but without affecting the Figures actual bounds.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Rectangle2D</em>
&nbsp;</td><td>
reuse a rectangle
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D
<p>
</dl><dl compact><dt>
<b>Postcondition: </b><dd>
the bounds returned should not be smaller than the normal <a class="el" href="interfaceFigure.html">Figure</a> bounds </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>rcBounds</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultFigureRenderer.html#a7">DefaultFigureRenderer</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="FigureRenderer::getRendererComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Component getRendererComponent (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>isSelected</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is invoked when a Component that can render the given item is needed.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
surface that is being rendered upon </td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
item to draw </td></tr>
<tr><td valign=top><em>boolean</em>
&nbsp;</td><td>
is the item selected
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
suitable Component
<p>
</dl><dl compact><dt>
<b>Postcondition: </b><dd>
the Component returned will most likey be changed, in that it will have been reparented &amp; its bounds will be reset. Each time this Component is used this will happen, so generally it is not neccessary for the  returned item to bother setting its own size. </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>isSelected</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultFigureRenderer.html#a2">DefaultFigureRenderer</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>FigureRenderer.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
