<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FigureEditor interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FigureEditor  Interface Reference</h1><p>Inheritance diagram for FigureEditor::
<p><center><img src="interfaceFigureEditor.gif" usemap="#FigureEditor_map" border="0"></center>
<map name="FigureEditor_map">
<area href="classDefaultFigureEditor.html" alt="DefaultFigureEditor" shape="rect" coords="0,112,122,136">
<area href="classDefaultLinkEditor.html" alt="DefaultLinkEditor" shape="rect" coords="0,168,122,192">
</map>
<a href="interfaceFigureEditor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigureEditor.html#a0">getFigureEditorComponent</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, boolean isSelected)</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceFigureEditor.html#a1">getDecoratedBounds</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, Rectangle2D rcBounds)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>The FigureEditor controls the editing process as far as how the values being editing are interpreted and set, and what listeners need to be notified of those  changes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="FigureEditor::getDecoratedBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getDecoratedBounds (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Rectangle2D <em>rcBounds</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the extended bounds for a <a class="el" href="interfaceFigure.html">Figure</a>, these are bounds that a component should use to include a small area for decoration, such as different borders, or arrow heads that fall just outside the Figures normal bounds.
<p>
This allows editors to occupy a space different from the figure when neccessary.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Rectangle2D</em>
&nbsp;</td><td>
reuse a rectangle
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>rcBounds</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultFigureEditor.html#a4">DefaultFigureEditor</a>, and <a class="el" href="classDefaultLinkEditor.html#a3">DefaultLinkEditor</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="FigureEditor::getFigureEditorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Component getFigureEditorComponent (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>isSelected</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a Component that can be used to render the editor for a particular figure<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>boolean</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Component </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>isSelected</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultFigureEditor.html#a2">DefaultFigureEditor</a>, and <a class="el" href="classDefaultLinkEditor.html#a2">DefaultLinkEditor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>FigureEditor.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
