<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DiagramModel interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiagramModel  Interface Reference</h1><p>Inheritance diagram for DiagramModel::
<p><center><img src="interfaceDiagramModel.gif" usemap="#DiagramModel_map" border="0"></center>
<map name="DiagramModel_map">
<area href="classAbstractDiagramModel.html" alt="AbstractDiagramModel" shape="rect" coords="0,56,141,80">
<area href="classDefaultDiagramModel.html" alt="DefaultDiagramModel" shape="rect" coords="0,112,141,136">
</map>
<a href="interfaceDiagramModel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a0">add</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a1">remove</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a2">clear</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Iterator&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a3">iterator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a4">size</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a5">setValue</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure, Object value)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a6">getValue</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a7">addDiagramDataListener</a> (<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a8">removeDiagramDataListener</a> (<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>Object []&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModel.html#a9">toArray</a> (Object[] array)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DiagramModel::add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void add (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>fig</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fig</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a0">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DiagramModel::addDiagramDataListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void addDiagramDataListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> <em>l</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new listener to this model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DiagramModelListener</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAbstractDiagramModel.html#a0">AbstractDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DiagramModel::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void clear (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all figures from the model 
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a2">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DiagramModel::getValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object getValue (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value associated with a <a class="el" href="interfaceFigure.html">Figure</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a6">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DiagramModel::iterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Iterator iterator (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the figures in this model
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Iterator </dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a4">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DiagramModel::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void remove (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>fig</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fig</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a1">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="DiagramModel::removeDiagramDataListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeDiagramDataListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> <em>l</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a listener to this model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DiagramModelListener</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAbstractDiagramModel.html#a1">AbstractDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DiagramModel::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setValue (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Associate a value with a <a class="el" href="interfaceFigure.html">Figure</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a5">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DiagramModel::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int size (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of Figures in this model 
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a3">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DiagramModel::toArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object[] toArray (
          </b></td>
          <td valign="bottom"><b>
Object <em>a</em>[]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all selected items. The items returned will be pruned by the arryas element class if any. Passing a <a class="el" href="interfaceFigure.html">Figure</a>[] array would return all <a class="el" href="interfaceFigure.html">Figure</a> classes &amp; subclasses in the selection model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] - avoid allocating a new array
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object[] </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>a</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDefaultDiagramModel.html#a7">DefaultDiagramModel</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>DiagramModel.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
