<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:17 EDT 2004 -->
<TITLE>
junit.swingui
</TITLE>
<META NAME="keywords" CONTENT="junit.swingui package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junit.swingui";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/swingui/package-summary.html" TARGET="classFrame">junit.swingui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestRunContext.html" TARGET="classFrame"><I>TestRunContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CounterPanel.html" TARGET="classFrame">CounterPanel</A>
<BR>
<A HREF="StatusLine.html" TARGET="classFrame">StatusLine</A>
<BR>
<A HREF="TestRunner.html" TARGET="classFrame">TestRunner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
