<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:15 EDT 2004 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../junit/awtui/ProgressBar.html#scale(int)"><B>scale(int)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/ProgressBar.html">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/ProgressBar.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/ProgressBar.html">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/CounterPanel.html#setErrorValue(int)"><B>setErrorValue(int)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/CounterPanel.html#setFailureValue(int)"><B>setFailureValue(int)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/BaseTestRunner.html#setLoading(boolean)"><B>setLoading(boolean)</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/BaseTestRunner.html">BaseTestRunner</A>
<DD>Sets the loading behaviour of the test runner
<DT><A HREF="../junit/framework/TestSuite.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestSuite.html">TestSuite</A>
<DD>Sets the name of the suite.
<DT><A HREF="../junit/framework/TestCase.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestCase.html">TestCase</A>
<DD>Sets the name of a TestCase
<DT><A HREF="../junit/swingui/CounterPanel.html#setRunValue(int)"><B>setRunValue(int)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/TestRunner.html#setSuite(java.lang.String)"><B>setSuite(String)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/TestRunner.html#setSuiteName(java.lang.String)"><B>setSuiteName(String)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/CounterPanel.html#setTotal(int)"><B>setTotal(int)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#shouldStop()"><B>shouldStop()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Checks whether the test run should stop
<DT><A HREF="../junit/swingui/StatusLine.html#showError(java.lang.String)"><B>showError(String)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/StatusLine.html">StatusLine</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/FailureDetailView.html#showFailure(junit.framework.TestFailure)"><B>showFailure(TestFailure)</B></A> - 
Method in interface junit.runner.<A HREF="../junit/runner/FailureDetailView.html">FailureDetailView</A>
<DD>Shows details of a TestFailure
<DT><A HREF="../junit/swingui/StatusLine.html#showInfo(java.lang.String)"><B>showInfo(String)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/StatusLine.html">StatusLine</A>
<DD>&nbsp;
<DT><A HREF="../junit/samples/SimpleTest.html"><B>SimpleTest</B></A> - class junit.samples.<A HREF="../junit/samples/SimpleTest.html">SimpleTest</A>.<DD>Some simple tests.<DT><A HREF="../junit/samples/SimpleTest.html#SimpleTest(java.lang.String)"><B>SimpleTest(String)</B></A> - 
Constructor for class junit.samples.<A HREF="../junit/samples/SimpleTest.html">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/SimpleTestCollector.html"><B>SimpleTestCollector</B></A> - class junit.runner.<A HREF="../junit/runner/SimpleTestCollector.html">SimpleTestCollector</A>.<DD>An implementation of a TestCollector that considers
 a class to be a test class when it contains the
 pattern "Test" in its name<DT><A HREF="../junit/runner/SimpleTestCollector.html#SimpleTestCollector()"><B>SimpleTestCollector()</B></A> - 
Constructor for class junit.runner.<A HREF="../junit/runner/SimpleTestCollector.html">SimpleTestCollector</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/Sorter.html"><B>Sorter</B></A> - class junit.runner.<A HREF="../junit/runner/Sorter.html">Sorter</A>.<DD>A custom quick sort with support to customize the swap behaviour.
 <DT><A HREF="../junit/runner/Sorter.Swapper.html"><B>Sorter.Swapper</B></A> - interface junit.runner.<A HREF="../junit/runner/Sorter.Swapper.html">Sorter.Swapper</A>.<DD>&nbsp;<DT><A HREF="../junit/runner/Sorter.html#Sorter()"><B>Sorter()</B></A> - 
Constructor for class junit.runner.<A HREF="../junit/runner/Sorter.html">Sorter</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/SorterTest.html"><B>SorterTest</B></A> - class junit.tests.<A HREF="../junit/tests/SorterTest.html">SorterTest</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/SorterTest.html#SorterTest(java.lang.String)"><B>SorterTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/SorterTest.html">SorterTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/Sorter.html#sortStrings(java.util.Vector, int, int, junit.runner.Sorter.Swapper)"><B>sortStrings(Vector, int, int, Sorter.Swapper)</B></A> - 
Static method in class junit.runner.<A HREF="../junit/runner/Sorter.html">Sorter</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/StackFilterTest.html"><B>StackFilterTest</B></A> - class junit.tests.<A HREF="../junit/tests/StackFilterTest.html">StackFilterTest</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/StackFilterTest.html#StackFilterTest(java.lang.String)"><B>StackFilterTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/StackFilterTest.html">StackFilterTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/StandardTestSuiteLoader.html"><B>StandardTestSuiteLoader</B></A> - class junit.runner.<A HREF="../junit/runner/StandardTestSuiteLoader.html">StandardTestSuiteLoader</A>.<DD>The standard test suite loader. <DT><A HREF="../junit/runner/StandardTestSuiteLoader.html#StandardTestSuiteLoader()"><B>StandardTestSuiteLoader()</B></A> - 
Constructor for class junit.runner.<A HREF="../junit/runner/StandardTestSuiteLoader.html">StandardTestSuiteLoader</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/ProgressBar.html#start(int)"><B>start(int)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/ProgressBar.html">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/TestRunner.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>Starts the TestRunner
<DT><A HREF="../junit/swingui/TestRunner.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>Starts the TestRunner
<DT><A HREF="../junit/framework/TestResult.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test will be started.
<DT><A HREF="../junit/framework/TestListener.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in interface junit.framework.<A HREF="../junit/framework/TestListener.html">TestListener</A>
<DD>A test started.
<DT><A HREF="../junit/tests/TestListenerTest.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/TestListenerTest.html">TestListenerTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/TestRunner.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/textui/TestRunner.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.textui.<A HREF="../junit/textui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/TestRunner.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/StatusLine.html"><B>StatusLine</B></A> - class junit.swingui.<A HREF="../junit/swingui/StatusLine.html">StatusLine</A>.<DD>A status line component.<DT><A HREF="../junit/swingui/StatusLine.html#StatusLine(int)"><B>StatusLine(int)</B></A> - 
Constructor for class junit.swingui.<A HREF="../junit/swingui/StatusLine.html">StatusLine</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/ProgressBar.html#step(boolean)"><B>step(boolean)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/ProgressBar.html">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#stop()"><B>stop()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Marks that the test run should stop.
<DT><A HREF="../junit/tests/Success.html"><B>Success</B></A> - class junit.tests.<A HREF="../junit/tests/Success.html">Success</A>.<DD>A test case testing the testing framework.<DT><A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html#success()"><B>success()</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html">RepeatedTestTest.SuccessTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ActiveTestTest.SuccessTest.html#success()"><B>success()</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/ActiveTestTest.SuccessTest.html">ActiveTestTest.SuccessTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/Success.html#Success(java.lang.String)"><B>Success(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/Success.html">Success</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/BaseTestRunner.html#SUITE_METHODNAME"><B>SUITE_METHODNAME</B></A> - 
Static variable in class junit.runner.<A HREF="../junit/runner/BaseTestRunner.html">BaseTestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/SuiteTest.html#suite()"><B>suite()</B></A> - 
Static method in class junit.tests.<A HREF="../junit/tests/SuiteTest.html">SuiteTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class junit.tests.<A HREF="../junit/tests/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../junit/samples/VectorTest.html#suite()"><B>suite()</B></A> - 
Static method in class junit.samples.<A HREF="../junit/samples/VectorTest.html">VectorTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/samples/SimpleTest.html#suite()"><B>suite()</B></A> - 
Static method in class junit.samples.<A HREF="../junit/samples/SimpleTest.html">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/samples/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class junit.samples.<A HREF="../junit/samples/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/SuiteTest.html"><B>SuiteTest</B></A> - class junit.tests.<A HREF="../junit/tests/SuiteTest.html">SuiteTest</A>.<DD>A fixture for testing the "auto" test suite feature.<DT><A HREF="../junit/tests/SuiteTest.html#SuiteTest(java.lang.String)"><B>SuiteTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/SuiteTest.html">SuiteTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/Sorter.Swapper.html#swap(java.util.Vector, int, int)"><B>swap(Vector, int, int)</B></A> - 
Method in interface junit.runner.<A HREF="../junit/runner/Sorter.Swapper.html">Sorter.Swapper</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
