<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:13 EDT 2004 -->
<TITLE>
E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="E-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../junit/runner/BaseTestRunner.html#elapsedTimeAsString(long)"><B>elapsedTimeAsString(long)</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/BaseTestRunner.html">BaseTestRunner</A>
<DD>Returns the formatted string of the elapsed time.
<DT><A HREF="../junit/framework/TestResult.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test was completed.
<DT><A HREF="../junit/framework/TestListener.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in interface junit.framework.<A HREF="../junit/framework/TestListener.html">TestListener</A>
<DD>A test ended.
<DT><A HREF="../junit/tests/TestListenerTest.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/TestListenerTest.html">TestListenerTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/TestRunner.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/textui/TestRunner.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.textui.<A HREF="../junit/textui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/TestRunner.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#errorCount()"><B>errorCount()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of detected errors.
<DT><A HREF="../junit/framework/TestResult.html#errors()"><B>errors()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Returns an Enumeration for the errors
<DT><A HREF="../junit/extensions/ExceptionTestCase.html"><B>ExceptionTestCase</B></A> - class junit.extensions.<A HREF="../junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A>.<DD>A TestCase that expects an Exception of class fExpected to be thrown.
 <DT><A HREF="../junit/extensions/ExceptionTestCase.html#ExceptionTestCase(java.lang.String, java.lang.Class)"><B>ExceptionTestCase(String, Class)</B></A> - 
Constructor for class junit.extensions.<A HREF="../junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ExceptionTestCaseTest.html"><B>ExceptionTestCaseTest</B></A> - class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.html">ExceptionTestCaseTest</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowExceptionTestCase</B></A> - class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowExceptionTestCase.html">ExceptionTestCaseTest.ThrowExceptionTestCase</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowExceptionTestCase.html#ExceptionTestCaseTest.ThrowExceptionTestCase(java.lang.String, java.lang.Class)"><B>ExceptionTestCaseTest.ThrowExceptionTestCase(String, Class)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowExceptionTestCase.html">ExceptionTestCaseTest.ThrowExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowNoExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowNoExceptionTestCase</B></A> - class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowNoExceptionTestCase.html">ExceptionTestCaseTest.ThrowNoExceptionTestCase</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowNoExceptionTestCase.html#ExceptionTestCaseTest.ThrowNoExceptionTestCase(java.lang.String, java.lang.Class)"><B>ExceptionTestCaseTest.ThrowNoExceptionTestCase(String, Class)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowNoExceptionTestCase.html">ExceptionTestCaseTest.ThrowNoExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase</B></A> - class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase.html">ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase.html#ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase(java.lang.String, java.lang.Class)"><B>ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase(String, Class)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase.html">ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ExceptionTestCaseTest.html#ExceptionTestCaseTest(java.lang.String)"><B>ExceptionTestCaseTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ExceptionTestCaseTest.html">ExceptionTestCaseTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/ExtensionTest.html"><B>ExtensionTest</B></A> - class junit.tests.<A HREF="../junit/tests/ExtensionTest.html">ExtensionTest</A>.<DD>A test case testing the extensions to the testing framework.<DT><A HREF="../junit/tests/ExtensionTest.html#ExtensionTest(java.lang.String)"><B>ExtensionTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ExtensionTest.html">ExtensionTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/BaseTestRunner.html#extractClassName(java.lang.String)"><B>extractClassName(String)</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/BaseTestRunner.html">BaseTestRunner</A>
<DD>Extract the class name from a String in VA/Java style
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
