<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:13 EDT 2004 -->
<TITLE>
C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../junit/tests/ClassLoaderTest.html"><B>ClassLoaderTest</B></A> - class junit.tests.<A HREF="../junit/tests/ClassLoaderTest.html">ClassLoaderTest</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/ClassLoaderTest.html#ClassLoaderTest()"><B>ClassLoaderTest()</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/ClassLoaderTest.html">ClassLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/ClassPathTestCollector.html"><B>ClassPathTestCollector</B></A> - class junit.runner.<A HREF="../junit/runner/ClassPathTestCollector.html">ClassPathTestCollector</A>.<DD>An implementation of a TestCollector that consults the
 class path. <DT><A HREF="../junit/runner/ClassPathTestCollector.html#ClassPathTestCollector()"><B>ClassPathTestCollector()</B></A> - 
Constructor for class junit.runner.<A HREF="../junit/runner/ClassPathTestCollector.html">ClassPathTestCollector</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/FailureDetailView.html#clear()"><B>clear()</B></A> - 
Method in interface junit.runner.<A HREF="../junit/runner/FailureDetailView.html">FailureDetailView</A>
<DD>Clears the view
<DT><A HREF="../junit/swingui/StatusLine.html#clear()"><B>clear()</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/StatusLine.html">StatusLine</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/TestCollector.html#collectTests()"><B>collectTests()</B></A> - 
Method in interface junit.runner.<A HREF="../junit/runner/TestCollector.html">TestCollector</A>
<DD>Returns an enumeration of Strings with qualified class names
<DT><A HREF="../junit/runner/ClassPathTestCollector.html#collectTests()"><B>collectTests()</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/ClassPathTestCollector.html">ClassPathTestCollector</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/CounterPanel.html"><B>CounterPanel</B></A> - class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>.<DD>A panel with test run counters<DT><A HREF="../junit/swingui/CounterPanel.html#CounterPanel()"><B>CounterPanel()</B></A> - 
Constructor for class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestSuite.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestSuite.html">TestSuite</A>
<DD>Counts the number of test cases that will be run by this test.
<DT><A HREF="../junit/framework/TestCase.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestCase.html">TestCase</A>
<DD>Counts the number of test cases executed by run(TestResult result).
<DT><A HREF="../junit/framework/Test.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in interface junit.framework.<A HREF="../junit/framework/Test.html">Test</A>
<DD>Counts the number of test cases that will be run by this test.
<DT><A HREF="../junit/tests/TestImplementorTest.DoubleTestCase.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/TestImplementorTest.DoubleTestCase.html">TestImplementorTest.DoubleTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/TestDecorator.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/RepeatedTest.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
