<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 19 14:27:53 EDT 2004 -->
<TITLE>
net.sourceforge.pmd.ast (PMD 1.8 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pmd.ast package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/pmd/ast/package-summary.html" target="classFrame">net.sourceforge.pmd.ast</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessFlags.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>AccessFlags</I></A>
<BR>
<A HREF="CharStream.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="JavaParserConstants.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>JavaParserConstants</I></A>
<BR>
<A HREF="JavaParserTreeConstants.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>JavaParserTreeConstants</I></A>
<BR>
<A HREF="JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>JavaParserVisitor</I></A>
<BR>
<A HREF="Node.html" title="interface in net.sourceforge.pmd.ast" target="classFrame"><I>Node</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessNode.html" title="class in net.sourceforge.pmd.ast" target="classFrame">AccessNode</A>
<BR>
<A HREF="ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTAdditiveExpression</A>
<BR>
<A HREF="ASTAllocationExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTAllocationExpression</A>
<BR>
<A HREF="ASTAndExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTAndExpression</A>
<BR>
<A HREF="ASTArgumentList.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTArgumentList</A>
<BR>
<A HREF="ASTArguments.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTArguments</A>
<BR>
<A HREF="ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTArrayDimsAndInits</A>
<BR>
<A HREF="ASTArrayInitializer.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTArrayInitializer</A>
<BR>
<A HREF="ASTAssertStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTAssertStatement</A>
<BR>
<A HREF="ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTAssignmentOperator</A>
<BR>
<A HREF="ASTBlock.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTBlock</A>
<BR>
<A HREF="ASTBlockStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTBlockStatement</A>
<BR>
<A HREF="ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTBooleanLiteral</A>
<BR>
<A HREF="ASTBreakStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTBreakStatement</A>
<BR>
<A HREF="ASTCastExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTCastExpression</A>
<BR>
<A HREF="ASTCastLookahead.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTCastLookahead</A>
<BR>
<A HREF="ASTCatch.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTCatch</A>
<BR>
<A HREF="ASTClassBody.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTClassBody</A>
<BR>
<A HREF="ASTClassBodyDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTClassBodyDeclaration</A>
<BR>
<A HREF="ASTClassDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTClassDeclaration</A>
<BR>
<A HREF="ASTCompilationUnit.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTCompilationUnit</A>
<BR>
<A HREF="ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTConditionalAndExpression</A>
<BR>
<A HREF="ASTConditionalExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTConditionalExpression</A>
<BR>
<A HREF="ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTConditionalOrExpression</A>
<BR>
<A HREF="ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTConstructorDeclaration</A>
<BR>
<A HREF="ASTContinueStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTContinueStatement</A>
<BR>
<A HREF="ASTDoStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTDoStatement</A>
<BR>
<A HREF="ASTEmptyStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTEmptyStatement</A>
<BR>
<A HREF="ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTEnumDeclaration</A>
<BR>
<A HREF="ASTEnumElement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTEnumElement</A>
<BR>
<A HREF="ASTEqualityExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTEqualityExpression</A>
<BR>
<A HREF="ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTExclusiveOrExpression</A>
<BR>
<A HREF="ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTExplicitConstructorInvocation</A>
<BR>
<A HREF="ASTExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTExpression</A>
<BR>
<A HREF="ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTFieldDeclaration</A>
<BR>
<A HREF="ASTForInit.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTForInit</A>
<BR>
<A HREF="ASTFormalParameter.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTFormalParameter</A>
<BR>
<A HREF="ASTFormalParameters.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTFormalParameters</A>
<BR>
<A HREF="ASTForStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTForStatement</A>
<BR>
<A HREF="ASTForUpdate.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTForUpdate</A>
<BR>
<A HREF="ASTIfStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTIfStatement</A>
<BR>
<A HREF="ASTImportDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTImportDeclaration</A>
<BR>
<A HREF="ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTInclusiveOrExpression</A>
<BR>
<A HREF="ASTInitializer.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTInitializer</A>
<BR>
<A HREF="ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTInstanceOfExpression</A>
<BR>
<A HREF="ASTInterfaceDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTInterfaceDeclaration</A>
<BR>
<A HREF="ASTInterfaceMemberDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTInterfaceMemberDeclaration</A>
<BR>
<A HREF="ASTLabeledStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTLabeledStatement</A>
<BR>
<A HREF="ASTLiteral.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTLiteral</A>
<BR>
<A HREF="ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTLocalVariableDeclaration</A>
<BR>
<A HREF="ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTMethodDeclaration</A>
<BR>
<A HREF="ASTMethodDeclarationLookahead.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTMethodDeclarationLookahead</A>
<BR>
<A HREF="ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTMethodDeclarator</A>
<BR>
<A HREF="ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTMultiplicativeExpression</A>
<BR>
<A HREF="ASTName.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTName</A>
<BR>
<A HREF="ASTNameList.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTNameList</A>
<BR>
<A HREF="ASTNestedClassDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTNestedClassDeclaration</A>
<BR>
<A HREF="ASTNestedInterfaceDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTNestedInterfaceDeclaration</A>
<BR>
<A HREF="ASTNullLiteral.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTNullLiteral</A>
<BR>
<A HREF="ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPackageDeclaration</A>
<BR>
<A HREF="ASTPostfixExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPostfixExpression</A>
<BR>
<A HREF="ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPreDecrementExpression</A>
<BR>
<A HREF="ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPreIncrementExpression</A>
<BR>
<A HREF="ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPrimaryExpression</A>
<BR>
<A HREF="ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPrimaryPrefix</A>
<BR>
<A HREF="ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPrimarySuffix</A>
<BR>
<A HREF="ASTPrimitiveType.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTPrimitiveType</A>
<BR>
<A HREF="ASTRelationalExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTRelationalExpression</A>
<BR>
<A HREF="ASTResultType.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTResultType</A>
<BR>
<A HREF="ASTReturnStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTReturnStatement</A>
<BR>
<A HREF="ASTShiftExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTShiftExpression</A>
<BR>
<A HREF="ASTStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTStatement</A>
<BR>
<A HREF="ASTStatementExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTStatementExpression</A>
<BR>
<A HREF="ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTStatementExpressionList</A>
<BR>
<A HREF="ASTSwitchLabel.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTSwitchLabel</A>
<BR>
<A HREF="ASTSwitchStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTSwitchStatement</A>
<BR>
<A HREF="ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTSynchronizedStatement</A>
<BR>
<A HREF="ASTThrowStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTThrowStatement</A>
<BR>
<A HREF="ASTTryStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTTryStatement</A>
<BR>
<A HREF="ASTType.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTType</A>
<BR>
<A HREF="ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTTypeDeclaration</A>
<BR>
<A HREF="ASTUnaryExpression.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTUnaryExpression</A>
<BR>
<A HREF="ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTUnaryExpressionNotPlusMinus</A>
<BR>
<A HREF="ASTUnmodifiedClassDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTUnmodifiedClassDeclaration</A>
<BR>
<A HREF="ASTUnmodifiedInterfaceDeclaration.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTUnmodifiedInterfaceDeclaration</A>
<BR>
<A HREF="ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTVariableDeclarator</A>
<BR>
<A HREF="ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTVariableDeclaratorId</A>
<BR>
<A HREF="ASTVariableInitializer.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTVariableInitializer</A>
<BR>
<A HREF="ASTWhileStatement.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ASTWhileStatement</A>
<BR>
<A HREF="DiscardableNodeCleaner.html" title="class in net.sourceforge.pmd.ast" target="classFrame">DiscardableNodeCleaner</A>
<BR>
<A HREF="JavaCharStream.html" title="class in net.sourceforge.pmd.ast" target="classFrame">JavaCharStream</A>
<BR>
<A HREF="JavaParser.html" title="class in net.sourceforge.pmd.ast" target="classFrame">JavaParser</A>
<BR>
<A HREF="JavaParserTokenManager.html" title="class in net.sourceforge.pmd.ast" target="classFrame">JavaParserTokenManager</A>
<BR>
<A HREF="JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.ast" target="classFrame">JavaParserVisitorAdapter</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in net.sourceforge.pmd.ast" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="SimpleNode.html" title="class in net.sourceforge.pmd.ast" target="classFrame">SimpleNode</A>
<BR>
<A HREF="Token.html" title="class in net.sourceforge.pmd.ast" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in net.sourceforge.pmd.ast" target="classFrame">ParseException</A>
<BR>
<A HREF="TokenMgrError.html" title="class in net.sourceforge.pmd.ast" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
