<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 19 14:27:58 EDT 2004 -->
<TITLE>
SimpleNode (PMD 1.8 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pmd.ast.SimpleNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleNode (PMD 1.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/SimpleCharStream.html" title="class in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Token.html" title="class in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.ast</FONT>
<BR>
Class SimpleNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.pmd.ast.SimpleNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/AccessNode.html" title="class in net.sourceforge.pmd.ast">AccessNode</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.ast">ASTAdditiveExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.ast">ASTAllocationExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.ast">ASTAndExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.ast">ASTArgumentList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArguments.html" title="class in net.sourceforge.pmd.ast">ASTArguments</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.ast">ASTArrayDimsAndInits</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.ast">ASTArrayInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.ast">ASTAssertStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.ast">ASTAssignmentOperator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBlock.html" title="class in net.sourceforge.pmd.ast">ASTBlock</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.ast">ASTBlockStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.ast">ASTBooleanLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.ast">ASTBreakStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.ast">ASTCastExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCastLookahead.html" title="class in net.sourceforge.pmd.ast">ASTCastLookahead</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBody.html" title="class in net.sourceforge.pmd.ast">ASTClassBody</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBodyDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTClassBodyDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.ast">ASTCompilationUnit</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalAndExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.ast">ASTContinueStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.ast">ASTDoStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.ast">ASTEmptyStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEnumElement.html" title="class in net.sourceforge.pmd.ast">ASTEnumElement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.ast">ASTEqualityExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTExclusiveOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.ast">ASTExplicitConstructorInvocation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExpression.html" title="class in net.sourceforge.pmd.ast">ASTExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForInit.html" title="class in net.sourceforge.pmd.ast">ASTForInit</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.ast">ASTFormalParameters</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.ast">ASTForStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.ast">ASTForUpdate</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.ast">ASTIfStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTImportDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTInclusiveOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.ast">ASTInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.ast">ASTInstanceOfExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInterfaceMemberDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTInterfaceMemberDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.ast">ASTLabeledStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.ast">ASTLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarationLookahead.html" title="class in net.sourceforge.pmd.ast">ASTMethodDeclarationLookahead</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.ast">ASTMethodDeclarator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.ast">ASTMultiplicativeExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTName.html" title="class in net.sourceforge.pmd.ast">ASTName</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTNameList.html" title="class in net.sourceforge.pmd.ast">ASTNameList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.ast">ASTNullLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTPackageDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.ast">ASTPostfixExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.ast">ASTPreDecrementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.ast">ASTPreIncrementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.ast">ASTPrimaryExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.ast">ASTPrimaryPrefix</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.ast">ASTPrimarySuffix</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.ast">ASTPrimitiveType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.ast">ASTRelationalExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTResultType.html" title="class in net.sourceforge.pmd.ast">ASTResultType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.ast">ASTReturnStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.ast">ASTShiftExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatement.html" title="class in net.sourceforge.pmd.ast">ASTStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.ast">ASTStatementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.ast">ASTStatementExpressionList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.ast">ASTSwitchLabel</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.ast">ASTSwitchStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.ast">ASTSynchronizedStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.ast">ASTThrowStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.ast">ASTTryStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTType.html" title="class in net.sourceforge.pmd.ast">ASTType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTTypeDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.ast">ASTUnaryExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.ast">ASTUnaryExpressionNotPlusMinus</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedClassDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTUnmodifiedClassDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedInterfaceDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTUnmodifiedInterfaceDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclarator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclaratorId</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.ast">ASTVariableInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.ast">ASTWhileStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleNode</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#SimpleNode(int)">SimpleNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#SimpleNode(net.sourceforge.pmd.ast.JavaParser, int)">SimpleNode</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A>&nbsp;p,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#childrenAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#dumpChildren(java.lang.String)">dumpChildren</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A></B>(java.lang.Class&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class, java.util.List)">findChildrenOfType</A></B>(java.lang.Class&nbsp;targetType,
                   java.util.List&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class, java.util.List, boolean)">findChildrenOfType</A></B>(java.lang.Class&nbsp;targetType,
                   java.util.List&nbsp;results,
                   boolean&nbsp;descendIntoNestedClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getBeginColumn()">getBeginColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getBeginLine()">getBeginLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getEndColumn()">getEndColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getEndLine()">getEndLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A></B>(java.lang.Class&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses up the tree to find the first parent instance of type parentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getParentsOfType(java.lang.Class)">getParentsOfType</A></B>(java.lang.Class&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses up the tree to find all of the parent instances of type parentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#isDiscardable()">isDiscardable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtAddChild(net.sourceforge.pmd.ast.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
     list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
     added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
     node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtReplaceChild(net.sourceforge.pmd.ast.Node, net.sourceforge.pmd.ast.Node)">jjtReplaceChild</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;old,
                <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtSetParent(net.sourceforge.pmd.ast.Node)">jjtSetParent</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
     parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setDiscardable()">setDiscardable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setScope(net.sourceforge.pmd.symboltable.Scope)">setScope</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setUnDiscardable()">setUnDiscardable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#testingOnly__setBeginColumn(int)">testingOnly__setBeginColumn</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#testingOnly__setBeginLine(int)">testingOnly__setBeginLine</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A> <B>parser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleNode(int)"><!-- --></A><H3>
SimpleNode</H3>
<PRE>
public <B>SimpleNode</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleNode(net.sourceforge.pmd.ast.JavaParser, int)"><!-- --></A><H3>
SimpleNode</H3>
<PRE>
public <B>SimpleNode</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A>&nbsp;p,
                  int&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDiscardable()"><!-- --></A><H3>
setDiscardable</H3>
<PRE>
public void <B>setDiscardable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnDiscardable()"><!-- --></A><H3>
setUnDiscardable</H3>
<PRE>
public void <B>setUnDiscardable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscardable()"><!-- --></A><H3>
isDiscardable</H3>
<PRE>
public boolean <B>isDiscardable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
public void <B>jjtOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method is called after the node has been made the current
     node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtOpen()">jjtOpen</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
public void <B>jjtClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method is called after all the child nodes have been
     added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtClose()">jjtClose</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(net.sourceforge.pmd.symboltable.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>&nbsp;scope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginLine()"><!-- --></A><H3>
getBeginLine</H3>
<PRE>
public int <B>getBeginLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testingOnly__setBeginLine(int)"><!-- --></A><H3>
testingOnly__setBeginLine</H3>
<PRE>
public void <B>testingOnly__setBeginLine</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testingOnly__setBeginColumn(int)"><!-- --></A><H3>
testingOnly__setBeginColumn</H3>
<PRE>
public void <B>testingOnly__setBeginColumn</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginColumn()"><!-- --></A><H3>
getBeginColumn</H3>
<PRE>
public int <B>getBeginColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.lang.String <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndLine()"><!-- --></A><H3>
getEndLine</H3>
<PRE>
public int <B>getEndLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndColumn()"><!-- --></A><H3>
getEndColumn</H3>
<PRE>
public int <B>getEndColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParentOfType(java.lang.Class)"><!-- --></A><H3>
getFirstParentOfType</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A> <B>getFirstParentOfType</B>(java.lang.Class&nbsp;parentType)</PRE>
<DL>
<DD>Traverses up the tree to find the first parent instance of type parentType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - class which you want to find.
<DT><B>Returns:</B><DD>Node of type parentType.  Returns null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentsOfType(java.lang.Class)"><!-- --></A><H3>
getParentsOfType</H3>
<PRE>
public java.util.List <B>getParentsOfType</B>(java.lang.Class&nbsp;parentType)</PRE>
<DL>
<DD>Traverses up the tree to find all of the parent instances of type parentType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - classes which you want to find.
<DT><B>Returns:</B><DD>List of parentType instances found.</DL>
</DD>
</DL>
<HR>

<A NAME="findChildrenOfType(java.lang.Class)"><!-- --></A><H3>
findChildrenOfType</H3>
<PRE>
public java.util.List <B>findChildrenOfType</B>(java.lang.Class&nbsp;targetType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChildrenOfType(java.lang.Class, java.util.List)"><!-- --></A><H3>
findChildrenOfType</H3>
<PRE>
public void <B>findChildrenOfType</B>(java.lang.Class&nbsp;targetType,
                               java.util.List&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChildrenOfType(java.lang.Class, java.util.List, boolean)"><!-- --></A><H3>
findChildrenOfType</H3>
<PRE>
public void <B>findChildrenOfType</B>(java.lang.Class&nbsp;targetType,
                               java.util.List&nbsp;results,
                               boolean&nbsp;descendIntoNestedClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(net.sourceforge.pmd.ast.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
public void <B>jjtSetParent</B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This pair of methods are used to inform the node of its
     parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtSetParent(net.sourceforge.pmd.ast.Node)">jjtSetParent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetParent()">jjtGetParent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtReplaceChild(net.sourceforge.pmd.ast.Node, net.sourceforge.pmd.ast.Node)"><!-- --></A><H3>
jjtReplaceChild</H3>
<PRE>
public void <B>jjtReplaceChild</B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;old,
                            <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(net.sourceforge.pmd.ast.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
public void <B>jjtAddChild</B>(<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A>&nbsp;n,
                        int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method tells the node to add its argument to the node's
     list of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtAddChild(net.sourceforge.pmd.ast.Node, int)">jjtAddChild</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A> <B>jjtGetChild</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method returns a child node.  The children are numbered
 from zero, left to right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetChild(int)">jjtGetChild</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the child index. Must be nonnegative and less than
          <A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetNumChildren()"><CODE>Node.jjtGetNumChildren()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
public int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>Return the number of children the node has.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public java.lang.Object <B>jjtAccept</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public java.lang.Object <B>childrenAccept</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
                                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpChildren(java.lang.String)"><!-- --></A><H3>
dumpChildren</H3>
<PRE>
protected void <B>dumpChildren</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/SimpleCharStream.html" title="class in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Token.html" title="class in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2004 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
