<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 19 14:27:53 EDT 2004 -->
<TITLE>
net.sourceforge.pmd.rules.junit (PMD 1.8 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pmd.rules.junit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/pmd/rules/junit/package-summary.html" target="classFrame">net.sourceforge.pmd.rules.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUnitAssertionsShouldIncludeMessageRule.html" title="class in net.sourceforge.pmd.rules.junit" target="classFrame">JUnitAssertionsShouldIncludeMessageRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
