<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:22 EDT 2004 -->
<TITLE>
TestRunner
</TITLE>
<META NAME="keywords" CONTENT="junit.textui.TestRunner,TestRunner class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TestRunner";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.runner.BaseTestRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.textui</FONT>
<BR>
Class TestRunner</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../junit/runner/BaseTestRunner.html">junit.runner.BaseTestRunner</A>
        |
        +--<B>junit.textui.TestRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../junit/framework/TestListener.html">TestListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestRunner</B><DT>extends <A HREF="../../junit/runner/BaseTestRunner.html">BaseTestRunner</A></DL>

<P>
A command line based tool to run tests.
 <pre>
 java junit.textui.TestRunner [-wait] TestCaseClass
 </pre>
 TestRunner expects the name of a TestCase class as argument.
 If this class defines a static <code>suite</code> method it 
 will be invoked and the returned test is run. Otherwise all 
 the methods starting with "test" having no arguments are run.
 <p>
 When the wait command line argument is given TestRunner
 waits until the users types RETURN.
 <p>
 TestRunner prints a trace as the tests are executed followed by a
 summary at the end.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.runner.BaseTestRunner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.runner.<A HREF="../../junit/runner/BaseTestRunner.html">BaseTestRunner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/runner/BaseTestRunner.html#SUITE_METHODNAME">SUITE_METHODNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#TestRunner()">TestRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestRunner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#TestRunner(java.io.PrintStream)">TestRunner</A></B>(java.io.PrintStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestRunner using the given stream for all the output</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#addError(junit.framework.Test, java.lang.Throwable)">addError</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test,
         java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#addFailure(junit.framework.Test, junit.framework.AssertionFailedError)">addFailure</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test,
           <A HREF="../../junit/framework/AssertionFailedError.html">AssertionFailedError</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A failure occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../junit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#doRun(junit.framework.Test, boolean)">doRun</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite,
      boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#endTest(junit.framework.Test)">endTest</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../junit/runner/TestSuiteLoader.html">TestSuiteLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always use the StandardTestSuiteLoader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#print(junit.framework.TestResult)">print</A></B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints failures to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#printErrors(junit.framework.TestResult)">printErrors</A></B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the errors to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#printFailures(junit.framework.TestResult)">printFailures</A></B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints failures to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#printHeader(junit.framework.TestResult)">printHeader</A></B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the header of the report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#run(java.lang.Class)">run</A></B>(java.lang.Class&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a suite extracted from a TestCase subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#run(junit.framework.Test)">run</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a single test and collects its results.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#runAndWait(junit.framework.Test)">runAndWait</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a single test and waits until the user
 types RETURN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/textui/TestRunner.html#startTest(junit.framework.Test)">startTest</A></B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.runner.BaseTestRunner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.runner.<A HREF="../../junit/runner/BaseTestRunner.html">BaseTestRunner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/runner/BaseTestRunner.html#elapsedTimeAsString(long)">elapsedTimeAsString</A>, <A HREF="../../junit/runner/BaseTestRunner.html#extractClassName(java.lang.String)">extractClassName</A>, <A HREF="../../junit/runner/BaseTestRunner.html#filterStack(java.lang.String)">filterStack</A>, <A HREF="../../junit/runner/BaseTestRunner.html#getFilteredTrace(java.lang.Throwable)">getFilteredTrace</A>, <A HREF="../../junit/runner/BaseTestRunner.html#getPreference(java.lang.String)">getPreference</A>, <A HREF="../../junit/runner/BaseTestRunner.html#getPreference(java.lang.String, int)">getPreference</A>, <A HREF="../../junit/runner/BaseTestRunner.html#getTest(java.lang.String)">getTest</A>, <A HREF="../../junit/runner/BaseTestRunner.html#inVAJava()">inVAJava</A>, <A HREF="../../junit/runner/BaseTestRunner.html#setLoading(boolean)">setLoading</A>, <A HREF="../../junit/runner/BaseTestRunner.html#truncate(java.lang.String)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestRunner()"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>()</PRE>
<DL>
<DD>Constructs a TestRunner.
<P>
</DL>
<HR>

<A NAME="TestRunner(java.io.PrintStream)"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>(java.io.PrintStream&nbsp;writer)</PRE>
<DL>
<DD>Constructs a TestRunner using the given stream for all the output
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../junit/runner/TestSuiteLoader.html">TestSuiteLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Always use the StandardTestSuiteLoader. Overridden from
 BaseTestRunner.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../junit/runner/BaseTestRunner.html#getLoader()">getLoader</A></CODE> in class <CODE><A HREF="../../junit/runner/BaseTestRunner.html">BaseTestRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(junit.framework.Test, java.lang.Throwable)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test,
                     java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/TestListener.html">TestListener</A></CODE></B></DD>
<DD>An error occurred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFailure(junit.framework.Test, junit.framework.AssertionFailedError)"><!-- --></A><H3>
addFailure</H3>
<PRE>
public void <B>addFailure</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test,
                       <A HREF="../../junit/framework/AssertionFailedError.html">AssertionFailedError</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/TestListener.html">TestListener</A></CODE></B></DD>
<DD>A failure occurred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRun(junit.framework.Test, boolean)"><!-- --></A><H3>
doRun</H3>
<PRE>
public <A HREF="../../junit/framework/TestResult.html">TestResult</A> <B>doRun</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite,
                        boolean&nbsp;wait)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTest(junit.framework.Test)"><!-- --></A><H3>
startTest</H3>
<PRE>
public void <B>startTest</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/TestListener.html">TestListener</A></CODE></B></DD>
<DD>A test started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTest(junit.framework.Test)"><!-- --></A><H3>
endTest</H3>
<PRE>
public void <B>endTest</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/TestListener.html">TestListener</A></CODE></B></DD>
<DD>A test ended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(junit.framework.TestResult)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints failures to the standard output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printErrors(junit.framework.TestResult)"><!-- --></A><H3>
printErrors</H3>
<PRE>
public void <B>printErrors</B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints the errors to the standard output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFailures(junit.framework.TestResult)"><!-- --></A><H3>
printFailures</H3>
<PRE>
public void <B>printFailures</B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints failures to the standard output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHeader(junit.framework.TestResult)"><!-- --></A><H3>
printHeader</H3>
<PRE>
public void <B>printHeader</B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints the header of the report
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.Class)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(java.lang.Class&nbsp;testClass)</PRE>
<DL>
<DD>Runs a suite extracted from a TestCase subclass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.Test)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite)</PRE>
<DL>
<DD>Runs a single test and collects its results.
 This method can be used to start a test run
 from your program.
 <pre>
 public static void main (String[] args) {
     test.textui.TestRunner.run(suite());
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAndWait(junit.framework.Test)"><!-- --></A><H3>
runAndWait</H3>
<PRE>
public static void <B>runAndWait</B>(<A HREF="../../junit/framework/Test.html">Test</A>&nbsp;suite)</PRE>
<DL>
<DD>Runs a single test and waits until the user
 types RETURN.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.runner.BaseTestRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
